# elearningAR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elearningar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elearningar/: MainActivity.java
app/src/main/java/com/example/elearningar/Authentication/: CurrentUser.java  InputTest.java  ResetPassword.java  SignIn.java  SignUp.java
app/src/main/java/com/example/elearningar/Module/: Comment.java  Favorite.java  ImageTarget.java  KeyWordTarget.java  User.java
app/src/main/java/com/example/elearningar/Navigate/: FavoriteActivity.java  FavoriteRecyclerViewAdapter.java  Profile.java
app/src/main/java/com/example/elearningar/Vuforia/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/example/elearningar/Vuforia/VuforiaSamples/app/CloudRecognition/: CloudReco.java  SimpleCommentsRecyclerViewAdapter.java  VideoPlayRenderer.java
app/src/main/java/com/example/elearningar/Vuforia/VuforiaSamples/app/TextRecognition/: TextReco.java  TextRecoRenderer.java
app/src/main/java/com/example/elearningar/Vuforia/VuforiaSamples/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  (+1 more)
app/src/main/java/com/example/elearningar/Vuforia/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/com/example/elearningar/YouTube/: SearchInput.java  VideoItem.java  YoutubeAdapter.java  YoutubeConfig.java  YoutubePlayerFragment.java  YoutubeSearch.java  YoutubeSearchActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_file.xml  ic_play_video_red.xml  ic_sort.xml  ic_today.xml
app/src/main/res/drawable-v24/: grey_sqr.xml  new_background.xml
app/src/main/res/drawable-xhdpi/: ic_bookmark.xml  ic_bookmarked.xml  ic_like.xml  ic_liked.xml  white_grey_rounded_border.xml
app/src/main/res/layout/: activity_add_image_target.xml  activity_add_word_target.xml  activity_comment.xml  activity_favorite.xml  activity_image_target.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_youtube_search.xml  app_bar_main.xml  content_main.xml  dialog_file_type.xml  fragment_youtube_player.xml  layout_comment_list.xml  layout_favorite_list.xml  layout_simple_comment_list.xml  nav_header_main.xml  sample_app_menu_layer.xml  yt_video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  attach_menu.xml  main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/elearningar/: ExampleUnitTest.java
(+16 files in other folders)
