apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.elearningar"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'//Realtime Database
    implementation 'com.google.firebase:firebase-storage:17.0.0'//Storage
    implementation 'com.google.firebase:firebase-auth:17.0.0'//Authentication

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Media Picker
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    //Android PdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Youtube
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev212-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Vuforia
    implementation files('libs/Vuforia.jar')
    implementation files('libs/lib.jar')

    implementation files('libs/commons-codec-1.12.jar')
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.google.code.gson:gson:2.8.2'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

}
apply plugin: 'com.google.gms.google-services'
