<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigate.FavoriteActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryT" />

        <ImageView
            android:id="@+id/backArraow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back_arraw" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My favorite"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="#000"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/FavoriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/pdfRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="55dp">


        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cancel"
            />
    </RelativeLayout>

</RelativeLayout>