<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Target.AddWordTarget">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimaryT" />

                <ImageView
                    android:id="@+id/backArraow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_back_arraw"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Word Target"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="#000"/>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">


                    <TextView
                        android:id="@+id/Tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/keyword"
                        android:layout_marginTop="5dp"
                        android:text="enter recognise Word :"
                        android:layout_alignParentLeft="true"/>


                    <EditText
                        android:id="@+id/keyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/Tv1"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"/>


                    <TextView
                        android:id="@+id/Tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Tv1"
                        android:layout_alignBaseline="@id/bookName"
                        android:text="enter Book name :"
                        android:layout_alignParentLeft="true"/>


                    <EditText
                        android:id="@+id/bookName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/keyword"
                        android:layout_toRightOf="@id/Tv2"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"/>


                    <TextView
                        android:id="@+id/Tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Tv2"
                        android:layout_alignBaseline="@id/title"
                        android:paddingEnd="10dp"
                        android:text="Comment :"
                        android:layout_alignParentLeft="true"/>


                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bookName"
                        android:layout_toRightOf="@id/Tv3"
                        android:inputType="textMultiLine"
                        android:layout_alignParentRight="true"/>


                    <RelativeLayout
                        android:id="@+id/RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/fileUpload"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cloud_upload"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toEndOf="@id/fileUpload"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:text="upluad File you want to Show"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL">


                        <com.github.barteksc.pdfviewer.PDFView
                            android:id="@+id/pdfView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                        <VideoView
                            android:id="@+id/videoPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_centerHorizontal="true"

                            />

                        <com.google.android.youtube.player.YouTubePlayerView
                            android:id="@+id/player_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.google.android.youtube.player.YouTubePlayerView>

                        <ImageView
                            android:id="@+id/uploadedImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:id="@+id/canel"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_cancel" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/AddBtn"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/file"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Add" />

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>